3, 2022-05-18
8, 2022-05-18
W, 2022-05-18
in, 2022-05-18
tms, 2022-05-18
8, 2022-05-18
in, 2022-05-18
b, 2022-05-18

2022-05-18
W, 2022-05-18
in, 2022-05-18
8, 2022-05-18
3, 2022-05-18
W, 2022-05-18

22000

02:4

220000

02:45:
02:45:

GQUaDGHAAAGH

w

-548,MAJ_PROC, [Process
-143,MAJ_PROC, [Process
037,MAJ_PROC, [Process
+205,MAJ_PROC, [Process
.132,MAJ_PROC, [Process
-494,MAJ_PROC, [Process
-677,MAJ_PROC, [Process
-633,MAJ_PROC, [Process
.730,MAJ_PROC, [Process
-462,MAJ_PROC, [Process
-111,MAd_PROC, [Process
-746,MAJ_PROC, [Process

Sighting
Sighting
Sighting
Sighting
Sighting
Sighting
Sighting
Sighting
Sighting
Sighting
Sighting
Sighting
Sighting

Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action

Thread
Thread
Thread
Thread
Thread
Thread
Thread
Thread
Thread
Thread
Thread
Thread
Thread

21), VehicleDB, SUMMARY:
01), VehicleDB, SUMMARY:
21], VehicleDB, SUMMARY:
31], VehicleDB, SUMMARY:
31],VehicleDB, SUMMARY2:
01), VehicleDB, SUMMARY:
11], VehicleDB, SUMMARY:
01), VehicleDB, SUMMARY:
11], VehicleDB, SUMMARY:
31], VehicleDB, SUMMARY:
01), VehicleDB, SUMMARY:
31],VehicleDB, SUMMARY2:
01], VehicleDB, SUMMARY2:

: vehicle _id:

93229683
93229689
93229681
93229684
93229682
93229686
93229685
93229690
93229692
93229688
93229687
93229691
93229694

vehicle_id
vehicle id
vehicle id
vehicle_id
vehicle id:
vehicle_id

vehicle id
vehicle_id
vehicle id
vehicle id
vehicle id:
vehicle id:

.349,ERROR, [Process Sighting Action Thread 31], FwdScrnSightAction::FwdScrnSight, FwdScrnSight no sighting id
+349,MAJ_PROC, [Process

DECISION: UNDECIDED Forced:NO EnterNext:NO RBS:NO Mode:MONITOR Scheme:None Modifiers:None

DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS
DECISION: BYPASS

Forced:NO
Forced:NO
Forced:NO
Forced:NO
Forced:NO
Forced:NO
Forced:NO
Forced:NO
Forced:NO
Forced:NO
Forced:NO
Forced:NO

EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO
EnterNext:NO

RBS:NO Mode:MONITOR Scheme:None Modifiers:None
RBS:NO Mode:MONITOR Scheme:None Modifiers:None
RBS:YES Mode: INTERCEPT Scheme:None Modifiers:None
RBS:YES Mode: INTERCEPT Scheme:None Modifiers:None
RBS:NO Mode:MONITOR Scheme:None Modifiers:None
RBS:YES Mode: INTERCEPT Scheme:None Modifiers:None
RBS:YES Mode: INTERCEPT Scheme:None Modifiers:None
RBS:NO Mode:MONITOR Scheme:None Modifiers:None
RBS:NO Mode:MONITOR Scheme:None Modifiers:3
RBS:YES Mode: INTERCEPT Scheme:None Modifiers:None
RBS:NO Mode:MONITOR Scheme:4 Modifiers:3

RBS:NO Mode:MONITOR Scheme:None Modifiers:None
