0b, 2022-05-13 02:
0b, 2022-05-13 02
0b, 2022-05-13 02:
0b, 2022-05-13 02
0b, 2022-05-13 02:
0b, 2022-05-13 02:
0b, 2022-05-13 02

1.973,WARN , [Bypass Truckscan Component] ,ConfigDB, invalid configuration with empty value or spaces for BYPASS POLL PERIOD SECS
6.976,WARN , [Bypass Truckscan Component], ConfigDB, invalid configuration with empty value or spaces for BYPASS_POLL PERIOD SECS
1.978,WARN , [Bypass Truckscan Component ],ConfigDB, invalid configuration with empty value or spaces for BYPASS_POLL PERIOD SECS
}6.981,WARN , [Bypass Truckscan Component],ConfigDB, invalid configuration with empty value or spaces for BYPASS_POLL PERIOD SECS
1.983,WARN , [Bypass Truckscan Component], ConfigDB, invalid configuration with empty value or spaces for BYPASS_POLL PERIOD SECS
4.641,MAJ_PROC, [Thread-708] , MobileQueryServer, QueryResponse.sqlQuery:SELECT TBS_APP.FIND NAT PLATE STATE HIST(*XQ27ZA' 0) FROM DUAL
4.641,MAJ_PROC, [Thread-709], Database, connection pool has started
ss
3.
6.
é
é
ve

Ob, 2022-05-13 02: 739, MAI_PROC, [Thread-709] , Mobi leQueryServer, QueryResponse.sqlQuery: SELECT TBS_APP.REMOTE VEHICLE DATA('XQ27ZA' ‘QLD’ ‘'1ODD' to _date('01-02-2022' ‘dd-mm-yyyy') to_date("13-05-2022' ‘dd-mm-yyyy') ‘13/05/2022 02:13:15" 133188643 '' ‘'mOb' ‘'dbl' 'N' 'N' 'N! ‘TEUC9O94959') FROM DUAL
0b, 2022-05-13 02 738,MAJ_PROC, [Thread-709] ,Database, connection pool has started

Ob, 2022-05-13 02: 986,WARN , [Bypass Truckscan Component], ConfigDB, invalid configuration with empty value or spaces for BYPASS POLL PERIOD SECS

Ob, 2022-05-13 02: 987,MAJ_PROC, [Bypass Truckscan Component],Bypass,AssocIncident for vehicle: 1700000076

0b, 2022-05-13 02 988,MAJ_PROC, [Bypass Truckscan Component],Bypass,Vehicle manually added or using avoidance report vehicle: 1700000076

Ob, 2022-05-13 02:13:17.092,ALARM, [Bypass Truckscan Component],Database, insert into safetcam.image data (image file media data image _type_id hash hash type valid retained) select 'éb49dScl.mel' nvi(pdf '00') 3 '984469423732£1£3e0280d1544a605392£0caced241f0ced88947dd6Sc36bd57558cSc0d36a8 1 Eadod99ed8974£c432361e2d29£6b248bE252dd2bdeOS£95944" *SHA-512' 1 1 from ths_fte_report f where vehicle id=1700000076 and 0 <> (select count(*) from all_tables where table_name="

[IMAGE DATA' and owner='SAFETCAM")
Jjava.sql.SQLSyntaxErrorException: ORA-00942: table or view does not exist

at oracle. jdbe. driver .T4CTTIoer11.processError (T4CTTIoerl1.java:509) ~[tbs_site.jar:?]
at oracle. jdbc. driver .T4CTTIoerl1.processError (T4CTTIoerll.java:461) ~[tbs_site.jar:?]
at oracle. jdbe.driver.T4C80a11.processError (T4C80al1.java:1104) ~[tbs_site.jar:?]
at oracle. jdbe.driver.T4CITIfun. receive (T4CTTIfun.java:550) ~[tbs_site.jar:?]
at oracle. jdbc.driver .T4CTTIfun.doRPC (T4CTTIfun.java:268) ~[tbs_site.jar:?]
at oracle. jdbc. driver .T4C80a11.do0ALL (T4C80a1l.java:655) ~[tbs_site.jar:?]
at oracle. jdbe.driver.T4CPreparedStatement .doOails (T4CPreparedStatement.java:270) ~[tbs_site.jar:?]
at oracle. jdbe.driver.T4CPreparedStatement .doOalls (T4CPreparedStatement.java:91) ~[ths_site.jar:?]
at oracle. jdbc. driver .T4CPreparedStatement . executeForRows (T4CPreparedStatement. java:970) ~[tbs_site.jar:2]
at oracle. jdbc. driver .OracleStatement . dcExecuteWithTimeout (OracleStatement.java:1205) ~[tbs_site.jar:?]
at oracle. jdbc.driver .OraclePreparedStatement .executeInternal (OraclePreparedStatement. java:3666) ~[tbs_site.jar:?]
at oracle. jdbc. driver .T4CPreparedStatement . executeInternal (T4CPreparedStatement.java:1426) ~[tbs_site.jar:?]
at oracle. jdbc. driver .OraclePreparedStatement .executeLargeUpdate (OraclePreparedStatement. java:3756) ~[tbs_site.jar:?]
at oracle. jdbc. driver .OraclePreparedStatement .executeUpdate (OraclePreparedStatement.java:3736) ~[tbs_site.jar:?]
at oracle. jdbc. driver .OraclePreparedStatementWrapper. executeUpdate (OraclePreparedStatementWrapper.java:1063) ~[tbs_site.jar:2]
at oracle.ucp. jdbc. proxy. oracle$lucp$1jdbc$1proxy$loracle$1StatementProxy$2oracle$1jdbc$1internal$10raclePreparedStatement$$SProxy. executeUpdate (Unknown Source) ~[tbs_site.jar:?]
at com. itree. tbs.common.database. core. Database.update (Database. java:348) ~[tbs_site.jar:2]
at com. itree. tbs. site. bypass. Bypass .writePdfToStc (Bypass. java:486) ~[tbs_site.jar:?]
at com, itree. tbs.site.bypass.Bypass.createManualSighting (Bypass.java:410) ~[tbs_site.jar:?]
at com. itree. tbs.site.bypass. Bypass .assocIncident (Bypass. java:202) ~[tbs_site.jar:2]
at com. itree. tbs.site.bypass.Bypass.lambdaSrun$0 (Bypass. java:l41) ~[tbs_site.jar:?]
at java.util ArrayList .forEach (ArrayList. java:1540) ~[2:2]
at com.itree. tbs.site.bypass.Bypass.run (Bypass. java:140) ~[tbs_site.jar:2]

‘aused by: oracle. jdbc.OracleDatabaseException: ORA-00942: table or view does not exist

at oracle. jdbc. driver. T4CTTIoer11 .processError (T4CTTIoerl1.java:513) ~[tbs_site.jar:2]
sss 22 more

Ob, 2022-05-13 02:13:17.082,ERROR, [Bypass Truckscan Component], Bypass, Cannot insert PDF into STC image data table:insert into safetcam.image data (image file media data image type_id hash hash type valid retained) select 'éb4sdScl.mel' nvi(pdf '00') 3 '984468423732#1F3e0280d1544a605392f0caced241f0ced88947dd65c36bd57558cSc0d36a81 GadsdsSed89745c432361e2d29F6b248b8252dd2bde05£95944' 'SHA-512' 1 1 from ths fte report f where vehicle id-1700000076 and 0 <> (select q
Jount (*) from all tables where table _name='IMAGE DATA' and owner='SAFETCAM')

(Ob, 2022-05-13 02:13:17.092,MAJ_PROG, [Bypass Truckscan Component] ,Bypass,run() - Incident association not possible for vehicle: 1700000076 - deleting bypass

Ob, 2022-05-13 02:13:17.096,MAI_PROC, [Bypass Truckscan Component] , BypassSightingDB, createBypassincident Incident created successfully - bypass deleted for vehicle 1700000076

Ob, 2022-05-13 02:13:20.763,MAJ PROC, [Thread-709] ,MobileQueryServer, QueryResponse.sqlQuery:SELECT HVNS CLIENT COMMON. QUERY OFF HISTORY (*2qt=dh?0c=?1n=2376735271s-NSW' ‘'MUIRC' ‘TEUCS093926') FROM DUAL

